# Input parameters for portfolio problem in Lesson 12

# Set of bonds
set Bonds := 1 2 3 4 5;

# Quality rating for each bond
param quality :=
  1   2
  2   2
  3   1
  4   1
  5   5;

# Years to maturity for each bond
param years :=
  1   9
  2   15
  3   4
  4   3
  5   2;

# Yield at maturity for each bond
param yield :=
  1   0.043
  2   0.027
  3   0.025
  4   0.022
  5   0.045;

# Funds available
param funds_avail := 10;

# Limits on average quality and years to maturity
param quality_upper := 1.4;
param years_lower := 4;
param years_upper := 6;

end;

